{
  "extends": "./tsconfig.json",
  "compilerOptions": {"types":["node"],"plugins":[{"name":"next"}]},
  "include":["next-env.d.ts","app/**/*.ts","app/**/*.tsx","components/**/*.tsx","hooks/**/*.ts","lib/**/*.ts","types/**/*.ts","proxy.ts",".next-standard/types/**/*.ts"],
  "exclude":["node_modules",".next",".vinext","dist"]
}
